UPLOADCARE_PUBLIC_KEY="c88ab1b111eb8ba503e1"
UPLOADCARE_SECRET_KEY="5d3a1daebeee2005c0e7"
STRIPE_PUBLISHABLE_KEY = pk_test_51Ic4MOLUHCB9R1BBafkszQu4Beg8RmkiQs0MhZgcS9KU0AS8tQpvOlXIBJEa3spXWYEai58jxOkSzgLKTsYG8k7z00vKzHV3Im
STRIPE_SECRET_KEY = sk_test_51Ic4MOLUHCB9R1BBnQwDGgauQkp1QmNNvb0l3BADA2msUE75kNf7zoHgSb8aJImw3kDmJB77G0dJDAJYfv26bDgh00rKysbXRj
STRIPE_SUCCESS_URL=https://healthfoodmart.herokuapp.com/checkout/success
STRIPE_CANCEL_URL=https://healthfoodmart.herokuapp.com/checkout/cancelled
export DATABASE_URL = "postgres://cwevehecqtqcic:955b6e75666778211770eb27bdb0b9d0d707de02383b2df4661b27cc581e8b7c@ec2-34-232-191-133.compute-1.amazonaws.com:5432/d2tjvgnot59hu7"
STRIPE_ENDPOINT_SECRET = "whsec_IKRTvZ5zHm7J2miRl9GOYdJsGB5NxZQg"
EMAIL_HOST_PASS = "dzzweumvfqucqdrd"
EMAIL_HOST_USER = "mowebdev2021@gmail.com"
TEST_EMAIL = 0
