UPLOADCARE_PUBLIC_KEY="c88ab1b111eb8ba503e1"
UPLOADCARE_SECRET_KEY="5d3a1daebeee2005c0e7"
STRIPE_PUBLISHABLE_KEY = pk_test_51Ic4MOLUHCB9R1BBafkszQu4Beg8RmkiQs0MhZgcS9KU0AS8tQpvOlXIBJEa3spXWYEai58jxOkSzgLKTsYG8k7z00vKzHV3Im
STRIPE_SECRET_KEY = sk_test_51Ic4MOLUHCB9R1BBnQwDGgauQkp1QmNNvb0l3BADA2msUE75kNf7zoHgSb8aJImw3kDmJB77G0dJDAJYfv26bDgh00rKysbXRj
STRIPE_SUCCESS_URL=https://8080-peach-gerbil-7t20gyv3.ws-us03.gitpod.io/checkout/success
STRIPE_CANCEL_URL=https://healthfoodmart.herokuapp.com/checkout/cancelled
DATABASE_URL = "postgres://uhpjqhcwvpoxni:929d17e51bf7181a4bda683385c05ac377dc04ca9d3b56cf5ab63c3f48a9df6d@ec2-52-87-107-83.compute-1.amazonaws.com:5432/dc5svoupusbneo"
STRIPE_ENDPOINT_SECRET = "whsec_IKRTvZ5zHm7J2miRl9GOYdJsGB5NxZQg"

